{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Telegram Bot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bot/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
} 